akka {
  loglevel = INFO
  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  io {
    tcp {
      max-channels = unlimited
    }
  }
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  # uncomment the next line for making this an HTTPS example
  #ssl-encryption = on
  idle-timeout = infinite
  registration-timeout = 100s
  request-timeout = infinite

  request-chunk-aggregation-limit = 0

  parsing.max-content-length = 5g
  parsing.incoming-auto-chunking-threshold-size = 45k
}

spray.can.client {
  idle-timeout = infinite
  connecting-timeout = 100s
}

spray.socketio {

  server {
    supported-transports = "websocket,xhr-polling"
    #supported-transports = "xhr-polling"

    # seconds
    heartbeat-timeout = 3000

    # seconds
    close-timeout = 6000

    # seconds
    actor-selection-resolve-timeout = 100

    # seconds
    namespace-subscribe-timeout = 30
  }

}

spray.socketio.benchmark {

  server {
    host = "localhost"
    port = 8080
  }

  client {
    addresses = ["localhost:8080"]

    concurrencyLevels = [6000]

    post-test-reception-timeout = 30

    create-bunch-clients-timeout = 30

    initail-messages-sent-per-second = 5000

    max-messages-sent-per-second = 200000

    messages-sent-per-second-ramp = 1000

    seconds-to-test-each-load-state = 1

    seconds-between-rounds = 2
  }

  broadcast = false
}
